#指定web 的上下文路径
#server.contextPath=/
#指定服务端口
server.port=8080
#dubbo服务名
spring.dubbo.application.name=shop-client
#注册中中心
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo服务扫描的路径
spring.dubbo.scan=com.shier.client.controller